# Bet

./: build.gradle  gradle.properties  local.properties
android/: AndroidManifest.xml  build.gradle
android/res/layout-large/: main.xml
android/res/values/: strings.xml
android/src/com/mygdx/game/: AndroidLauncher.java  DeviceDetailFragment.java  DeviceListFragment.java  FileTransferService.java  WiFiDirectActivity.java  WiFiDirectBroadcastReceiver.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/facebookloginsample/: LoginActivity.java  LogoutActivity.java  welcome.java
app/src/main/res/layout/: welcome.xml
app/src/main/res/values/: strings.xml
core/src/com/mygdx/game/: Board.java  MyGdxGame.java
