## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Sat May 21 14:37:41 IST 2016
systemProp.http.proxyPassword=@@kashcompulsory
systemProp.https.proxyUser=aakash.praliya
systemProp.https.proxyPort=80
systemProp.http.proxyHost=netmon.iitb.ac.in
systemProp.https.proxyPassword=@@kashcompulsory
systemProp.https.proxyHost=netmon.iitb.ac.in
systemProp.http.proxyUser=aakash.praliya
systemProp.http.proxyPort=80
